<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Yinlong's Project2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 class="title text-center animate__animated animate__bounceInDown" >Welcome Come TinySkin Shop</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="boostrap.html" class="active">Tiny Vision</a>
    <div id="myLinks">
      <a href="cart.html">Cart</a>
      <a href="checkout.html">Checkout</a>
      <a href="About.html">About</a>
    </div>
    <a href="javascript:void(0);" class="menu" onclick="myFunction()"><h5 class="text-center">Welcome Click here Or Start--SHOP</h5>    
      <i class="fa fa-bars"></i>
    </a>
  </div>  
  <!-- End smartphone / tablet look -->
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>


  

        <div class="hero-image">
          <div class="hero-text">
            <h1>LOOKS BETTER & SEE BETTER</h1>
            <p>TinySkin</p>
            <nav>
              <form action="listing.html" method="get" target="_blank">
            <button type="submit" class="title text-center animate__animated animate__bounce">Start--SHOP</button>
          </form></nav>
          </div>
        </div>


<nav class="galleryfamily">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://i.warbycdn.com/s/c/328de15ac7f817243ee0943cb1988706bba552bd.png?quality=80&width=900" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">$99.99</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://i.warbycdn.com/s/c/1cbcf4a2932e69e87a3a0e391bb4ae500df8c49f.png?quality=80&width=900" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">$99.99</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://i.warbycdn.com/s/c/d94178cb044157f378617c1a6a3a2e8bd95553b3.png?quality=80&width=900" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">$99.99</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://i.warbycdn.com/s/c/75dbff215e90350f2cb874200fd89e1475ce75c4.png?quality=80&width=900" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$99.99</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://i.warbycdn.com/s/c/ac9e24e05964fcb5ee408061af09dd7350e2426e.png?quality=80&width=900" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$99.99</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://i.warbycdn.com/s/c/5e3a61339b65089c5826d68e468109b698949830.png?quality=80&width=900" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$99.99</div>
  </div>
</nav>


     
        
        <footer class="footer text-center">
          <p>&copy; Copyright 2021</p>
      </footer>
</html>