<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Yinlong's Project2</title>
    <link rel="stylesheet" href="css/listing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 class="title text-center animate__animated animate__bounceInDown" >Welcome Come TinySkin Shop</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="boostrap.html" class="active">Tiny Vision</a>
    <div id="myLinks">
      <a href="cart.html">Cart</a>
      <a href="checkout.html">Checkout</a>
      <a href="About.html">About</a>
    </div>
    <a href="javascript:void(0);" class="menu" onclick="myFunction()"><h5 class="text-center">Let's Click Here</h5>    
      <i class="fa fa-bars"></i>
    </a>
  </div>  
  <!-- End smartphone / tablet look -->
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
<nav class="center">
    <div class="container1">    
       <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="pl5417_1.webp" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Abrel</h5>
                <p class="card-text">$99.99</p>
                <a href="#" class="btn btn-primary">Order Here</a>
                <a href="#" class="btn btn-secondary">Order Later</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="pl5425_1.webp" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Brianna</h5>
                <p class="card-text">$99.99</p>
                <a href="#" class="btn btn-primary">Order Here</a>
                <a href="#" class="btn btn-secondary">Order Later</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="pl8105_1.webp" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Cathy</h5>
                <p class="card-text">$99.99</p>
                <a href="#" class="btn btn-primary">Order Here</a>
                <a href="#" class="btn btn-secondary">Order Later</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="pl8149_1.webp" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Dora</h5>
                <p class="card-text">$99.99</p>
                <a href="#" class="btn btn-primary">Order Here</a>
                <a href="#" class="btn btn-secondary">Order Later</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="pl8155_1.webp" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Franny</h5>
                  <p class="card-text">$99.99</p>
                  <a href="#" class="btn btn-primary">Order Here</a>
                  <a href="#" class="btn btn-secondary">Order Later</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="pl8490_1.webp" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Grace</h5>
                  <p class="card-text">$99.99</p>
                  <a href="#" class="btn btn-primary">Order Here</a>
                  <a href="#" class="btn btn-secondary">Order Later</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="pl8604_1.webp" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Hellen</h5>
                  <p class="card-text">$99.99</p>
                  <a href="#" class="btn btn-primary">Order Here</a>
                  <a href="#" class="btn btn-secondary">Order Later</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="pm1160_1.webp" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Irika</h5>
                    <p class="card-text">$99.99</p>
                    <a href="#" class="btn btn-primary">Order Here</a>
                    <a href="#" class="btn btn-secondary">Order Later</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="pm1372_1.webp" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Jelly</h5>
                    <p class="card-text">$99.99</p>
                    <a href="#" class="btn btn-primary">Order Here</a>
                    <a href="#" class="btn btn-secondary">Order Later</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="pm0943_1.webp" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Kathy</h5>
                      <p class="card-text">$99.99</p>
                      <a href="#" class="btn btn-primary">Order Here</a>
                      <a href="#" class="btn btn-secondary">Order Later</a>
                    </div>
                  </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


            </nav>

</html>